# Generated by Django 2.1.7 on 2019-03-12 15:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_1', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='portfolio',
            name='deskripsi',
        ),
        migrations.RemoveField(
            model_name='portfolio',
            name='judul',
        ),
        migrations.RemoveField(
            model_name='portfolio',
            name='kategori',
        ),
        migrations.RemoveField(
            model_name='portfolio',
            name='tempat',
        ),
        migrations.RemoveField(
            model_name='portfolio',
            name='tgl_mulai',
        ),
        migrations.RemoveField(
            model_name='portfolio',
            name='tgl_selesai',
        ),
        migrations.AddField(
            model_name='portfolio',
            name='status',
            field=models.CharField(max_length=300, null=True),
        ),
    ]
